<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowInternalUserLogin>false</allowInternalUserLogin>
    <allowMembersToFlag>false</allowMembersToFlag>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <communityRoles/>
    <description>コミュニティ確認用</description>
    <disableReputationRecordConversations>false</disableReputationRecordConversations>
    <emailSenderAddress>toshi_hamano@densan-s.co.jp</emailSenderAddress>
    <emailSenderName>Community2</emailSenderName>
    <enableCustomVFErrorPageOverrides>false</enableCustomVFErrorPageOverrides>
    <enableDirectMessages>false</enableDirectMessages>
    <enableGuestChatter>false</enableGuestChatter>
    <enableGuestFileAccess>false</enableGuestFileAccess>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableShowAllNetworkSettings>false</enableShowAllNetworkSettings>
    <enableSiteAsContainer>false</enableSiteAsContainer>
    <enableTalkingAboutStats>true</enableTalkingAboutStats>
    <enableTopicAssignmentRules>false</enableTopicAssignmentRules>
    <enableTopicSuggestions>true</enableTopicSuggestions>
    <enableUpDownVote>false</enableUpDownVote>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <gatherCustomerSentimentData>false</gatherCustomerSentimentData>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>パートナープロファイル１</profile>
        <profile>HighVolumePortal</profile>
        <profile>Force%2Ecom - Free User</profile>
        <profile>Customer Portal Manager Standard</profile>
        <profile>Customer Portal Manager Custom</profile>
        <profile>Gold Partner User</profile>
        <profile>Silver Partner User</profile>
        <profile>Chatter Free User</profile>
        <profile>Chatter Moderator User</profile>
        <profile>BasicUser</profile>
        <profile>Customer Community User</profile>
        <profile>Partner Community User</profile>
        <profile>Partner Community Login User</profile>
        <profile>Customer Community Login User</profile>
        <profile>標準コピー</profile>
        <profile>管理者コピー</profile>
        <profile>Cross Org Data Proxy User</profile>
        <profile>カスタムパートナー</profile>
        <profile>パートナーユーザ</profile>
        <profile>aaaa</profile>
        <profile>PartnerCheckCopy</profile>
        <profile>PartnerCheckCopyCopy</profile>
        <profile>標準コピー2</profile>
        <profile>SolutionManager</profile>
        <profile>ReadOnly</profile>
        <profile>Custom%3A Sales Profile</profile>
        <profile>Custom%3A Marketing Profile</profile>
        <profile>Custom%3A Support Profile</profile>
        <profile>MarketingProfile</profile>
        <profile>ContractManager</profile>
        <profile>Standard</profile>
        <profile>StandardAul</profile>
        <profile>PlatformPortal</profile>
    </networkMemberGroups>
    <networkPageOverrides>
        <changePasswordPageOverrideSetting>Standard</changePasswordPageOverrideSetting>
        <forgotPasswordPageOverrideSetting>Standard</forgotPasswordPageOverrideSetting>
        <homePageOverrideSetting>Standard</homePageOverrideSetting>
        <loginPageOverrideSetting>Standard</loginPageOverrideSetting>
        <selfRegProfilePageOverrideSetting>Standard</selfRegProfilePageOverrideSetting>
    </networkPageOverrides>
    <picassoSite>Community21</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Community2</site>
    <status>Live</status>
    <tabs>
        <customTab>InvoiceStatement__c</customTab>
        <customTab>Merchandise__c</customTab>
        <customTab>CustomObject11__c</customTab>
        <defaultTab>Chatter</defaultTab>
        <standardTab>Chatter</standardTab>
        <standardTab>Case</standardTab>
        <standardTab>Contact</standardTab>
        <standardTab>Account</standardTab>
        <standardTab>Product2</standardTab>
        <standardTab>Opportunity</standardTab>
        <standardTab>Contract</standardTab>
        <standardTab>Order</standardTab>
        <standardTab>report</standardTab>
    </tabs>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
