<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>kadaimng__c.status__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.kbn__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.importance__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.priority__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.start_date__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.tanto__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.deadline__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.completedate__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.content__c</field>
    </columns>
    <columns>
        <field>kadaimng__c.result__c</field>
    </columns>
    <format>Tabular</format>
    <name>課題管理一覧</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$pjmng__c$kadaimng__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>kadaimng__c.start_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
