<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>タスク用テストキュー</name>
    <queueMembers>
        <users>
            <user>community2@testfjctc-developer-edition.na7.force.com</user>
            <user>tsthamano@densan-s.co.jp</user>
            <user>toshitoshiuser1@densan-s.co.jp</user>
            <user>hamanotest11@densan-s.co.jp</user>
            <user>toshiaki.asami.mitsuki@gmail.com.devtest</user>
            <user>hamano@densan-s.co.jp</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task2__c</sobjectType>
    </queueSobject>
</Queue>
