<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>メールテスト</name>
    <queueMembers>
        <users>
            <user>hamano@densan-s.co.jp</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Checkin__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ClientBaseInfo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Curriculum__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CustomObject11__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CustomObject12__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CustomObject13__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CustomObject14__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>InvoiceStatement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Invoice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Merchandise__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>NotifierObject__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SfdcjOppupdateCriteria__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task2__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TestProjectMst__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Timecard__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ToDoTest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>a234567890123456789012345678901234567890__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>gaichu__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>keijiban__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>pjmng__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Fcbk_Page__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Fcbk_User__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Account__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Contributor__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Conversation__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Followers__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Scheduler__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sf4twitter__Twitter_Search__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>syukkin__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>usermng__c</sobjectType>
    </queueSobject>
</Queue>
