<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>テストキュー</name>
    <queueMembers>
        <users>
            <user>toshiaki.asami.mitsuki@gmail.com.devtest</user>
            <user>hamano@densan-s.co.jp</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ClientBaseInfo__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>CustomObject12__c</sobjectType>
    </queueSobject>
</Queue>
