<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>LBL_PHT_BUTTONNAME01</fullName>
        <categories>キャンセル</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ボタン名称</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>LBL_PHT_BUTTONNAME02</fullName>
        <categories>ボタン名称</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>保存</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>LBL_PHT_BUTTONNAME03</fullName>
        <categories>ボタン名称</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>写真添付</shortDescription>
        <value>写真添付</value>
    </labels>
    <labels>
        <fullName>LBL_PHT_DIALOGMESSAGE01</fullName>
        <categories>ダイアログ名称</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>保存していませんが宜しいですか？</shortDescription>
        <value>保存していませんが宜しいですか？</value>
    </labels>
    <labels>
        <fullName>MOJITEST</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>文字テスト</shortDescription>
        <value>АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя─│┌┐┘└弡弴彧德忞恝悅悊惞惕愠惲愑愷愰憘戓抦┨┷┿┝┰┥┸╂①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡㍻〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼∮∑∟⊿─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ㍉㌔㌢㍍㌘㌧㌃㌶㍑㍗㌍㌦㌣㌫㍊㌻㎜㎝㎞㎎㎏㏄㎡〝〟№㏍℡㊤㊥㊦㊧㊨㈱㈲㈹㍾㍽㍼∮∑∟⊿ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ￤＇＂㈱№℡弡弴彧德忞恝悅悊惞惕愠惲愑愷愰憘戓抦佖侒侊侚侔俍偀倢俿倞偆偰偂傔僴僘兊兤冝冾凬刕劜劦勀勛匀匇匤卲厓厲叝﨎咜咊咩哿喆坙坥垬埈埇﨏塚增墲夋奓奛奝奣妤妺孖寀甯寘寬尞岦岺峵崧嵓﨑嵂嵭嶸嶹巐弡弴彧德忞恝悅悊惞惕愠惲愑愷愰憘戓抦揵摠撝擎敎昀昕昻昉昮昞昤晥晗晙晴晳暙暠暲暿曺朎朗杦枻桒柀栁桄棏﨓楨﨔榘槢樰橫橆橳橾櫢櫤毖氿汜沆汯泚洄涇浯涖涬淏淸淲淼渹湜渧渼溿澈澵濵瀅瀇瀨炅炫焏焄煜煆煇凞燁燾犱犾猤猪獷玽珉珖珣珒琇珵琦琪琩琮瑢璉璟甁畯皂皜皞皛皦益睆劯砡硎硤硺礰礼神祥禔福禛竑竧靖竫箞精絈絜綷綠緖繒罇羡羽茁荢荿菇菶葈蒴蕓蕙蕫﨟薰蘒﨡蠇裵訒訷詹誧誾諟諸諶譓譿賰賴贒赶﨣軏﨤逸遧郞都鄕鄧釚釗釞釭釮釤釥鈆鈐鈊鈺鉀鈼鉎鉙鉑鈹鉧銧鉷鉸鋧鋗鋙鋐﨧鋕鋠鋓錥錡鋻﨨錞鋿錝錂鍰鍗鎤鏆鏞鏸鐱鑅鑈閒隆﨩隝隯霳霻靃靍靏靑靕顗顥飯</value>
    </labels>
    <labels>
        <fullName>MSG_ERR_FILENAME</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ファイル名エラー</shortDescription>
        <value>ファイル名が入力されていないものがあります。</value>
    </labels>
    <labels>
        <fullName>MSG_ERR_NOFILE</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ファイル未選択エラー</shortDescription>
        <value>ファイルが選択されていません。</value>
    </labels>
    <labels>
        <fullName>MSG_ERR_SELECTIONFILE</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ファイルエラー</shortDescription>
        <value>画像ファイル以外のファイルが選択されています。</value>
    </labels>
    <labels>
        <fullName>MSG_ERR_SYSTEM</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>システムエラー</shortDescription>
        <value>予期せぬエラーが発生しました。 
システム担当者にお問い合わせください。</value>
    </labels>
    <labels>
        <fullName>MSG_ERR_TOOMANYFILES</fullName>
        <categories>エラーメッセージ</categories>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ファイル数上限エラー</shortDescription>
        <value>11個以上のファイルが選択されています。</value>
    </labels>
    <labels>
        <fullName>aaa</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>aaa</shortDescription>
        <value>https://ssss</value>
    </labels>
</CustomLabels>
