<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-AdvForecast</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-Order</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Merchandise__c</tabs>
    <tabs>javascriptTest</tabs>
    <tabs>TestProjectMst__c</tabs>
    <tabs>TestProjectTab</tabs>
    <tabs>TestRegistProjectTab</tabs>
    <tabs>VisualForceTest</tabs>
    <tabs>TestSearchProjectTab</tabs>
    <tabs>pjmng__c</tabs>
    <tabs>kadaimng__c</tabs>
    <tabs>schedule__c</tabs>
    <tabs>usermng__c</tabs>
    <tabs>keijiban__c</tabs>
    <tabs>TabChgTab</tabs>
    <tabs>Tab</tabs>
    <tabs>CustomObject11__c</tabs>
    <tabs>seikyuu__c</tabs>
    <tabs>gaichu__c</tabs>
    <tabs>keihi_siire__c</tabs>
    <tabs>uriage__c</tabs>
    <tabs>sendMailTab</tabs>
    <tabs>ClientBaseInfo__c</tabs>
    <tabs>RocationDemoTab</tabs>
    <tabs>CustomObject12__c</tabs>
    <tabs>Task2__c</tabs>
    <tabs>CustomObject13__c</tabs>
    <tabs>CustomObject14__c</tabs>
    <tabs>rpTab</tabs>
    <tabs>QR</tabs>
    <tabs>Curriculum__c</tabs>
    <tabs>Enquete__c</tabs>
    <tabs>Tabtest</tabs>
    <tabs>CustomObject15__c</tabs>
    <tabs>PhotoAttTab</tabs>
    <tabs>BusinessTripReports__c</tabs>
    <tabs>RT_Check__c</tabs>
</CustomApplication>
