<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>CustomObject12__c</tabs>
    <tabs>Task2__c</tabs>
    <tabs>CustomObject13__c</tabs>
    <tabs>CustomObject14__c</tabs>
    <tabs>rpTab</tabs>
    <tabs>QR</tabs>
    <tabs>Curriculum__c</tabs>
    <tabs>Enquete__c</tabs>
    <tabs>Tabtest</tabs>
    <tabs>CustomObject15__c</tabs>
    <tabs>PhotoAttTab</tabs>
    <tabs>BusinessTripReports__c</tabs>
    <tabs>RT_Check__c</tabs>
</CustomApplication>
