<apex:page sidebar="false" controller="GanttChartTestController" action="{!init}">
    <!-- StyleSheetの読み込み -->
    <apex:styleSheet value="{!$Resource.GantChartCss}"/>
    <!-- javascriptの読み込み -->
    <apex:includeScript value="{!$Resource.GantChartJs}" />
    <script type="text/javascript" src="/js/functions.js"></script>
    <script src="/soap/ajax/17.0/connection.js"></script>
    <script src="/soap/ajax/17.0/apex.js" type="text/javascript"></script>
<body>
<apex:sectionHeader title="ガントチャートテスト" subtitle="ガントチャートテスト" />
<apex:form >
<apex:pageBlock title="ガントチャートテスト" mode="edit">
<apex:pageBlockSection >
<div style="position:relative" class="gantt" id="GanttChartDIV"></div>
<script>
function getTaskList() {
    int = 0;
    var aaa = "{!taskList}";
    alert(aaa);
        alert(aaa[int]);
    <!-- connection作成 -->
    sforce.connection.init("{!$API.Session_ID}", "{!$Api.Partner_Server_URL_140}");
    <!-- SQL生成 -->
    var qStr = "select Name, TestTaskMsg__c,StartDate__c,EndDate__c,Progress__c from TestTask__c ";
    
    try{ 
        <!-- クエリを実行し結果を取得 -->
        var queryResults = sforce.connection.query(qStr);
        <!-- 1件以上取得できたら'records'レコード情報を -->
        <!-- 配列として取得 -->
        if (queryResults != null){
            if (queryResults.size > 0){ 
                var records = queryResults.getArray('records'); 
            }
        }
    <!-- 例外発生時処理 -->
    } catch (e){
        <!-- Salesforceデバッグログへ例外情報を書き込む -->
        sforce.debug.open();
        sforce.debug.log(e);
    }
    return records;
}
  // here's all the html code neccessary to display the chart object

  // Future idea would be to allow XML file name to be passed in and chart tasks built from file.

  var g = new JSGantt.GanttChart('g',document.getElementById('GanttChartDIV'), 'day');

    g.setShowRes(1); // Show/Hide Responsible (0/1)
    g.setShowDur(1); // Show/Hide Duration (0/1)
    g.setShowComp(1); // Show/Hide % Complete(0/1)
    g.setCaptionType('Resource');  // Set to Show Caption (None,Caption,Resource,Duration,Complete)
    g.setFormatArr("day","hours","minutes")

  //var gr = new Graphics();

  if( g ) {

    // Parameters (pID, pName, pStart, pEnd, pColor, pLink, pMile, pRes, pComp, pGroup, pParent, pOpen)
    
    // You can also use the XML file parser JSGantt.parseXML('project.xml',g)

    var taskList = getTaskList();

    for (i = 0; i < taskList.length; i++) {
        if (i == 0) {
            groupFlg = 1;
            parentFlg = 0;
            taskList[i].StartDate__c = "";
            taskList[i].EndDate__c = "";
            taskList[i].Progress__c = 0;
        } else {
            groupFlg = 0;
            parentFlg = taskList[0].Name;
            taskList[i].StartDate__c = "7/1/2011 10:00";
            taskList[i].EndDate__c = "7/19/2011 10:00";
        }
        // Parameters (pID, pName, pStart, pEnd, pColor, pLink, pMile, pRes, pComp, pGroup, pParent, pOpen)
        g.AddTaskItem(new JSGantt.TaskItem(taskList[i].Name, taskList[i].TestTaskMsg__c, taskList[i].StartDate__c, taskList[i].EndDate__c, 'ff0000', 'http://help.com', 0, '濱野', parseInt(taskList[i].Progress__c), groupFlg, parentFlg, 1));
    }
        
    //g.AddTaskItem(new JSGantt.TaskItem(1, '親タスク１', '', '', 'ff0000', 'http://help.com', 0, '濱野', 0, 1, 0, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(11, '子タスク１', '7/1/2010 10:00', '7/1/2011 10:00', 'ff00ff', 'http://www.jsgantt.com', 0, '濱野', 100, 0, 1, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(12, '子タスク２', '9/1/2010 10:00', '9/30/2010 10:00', '00ff00', '', 0, '山田', 40, 0, 1, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(13, '子タスク３', '7/1/2011 10:00', '7/19/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '濱野', 60, 0, 1, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(14, '親タスク２', '', '', '00ffff', 'http://www.yahoo.com', 0, '', 60, 1, 0, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(15, '子タスク１', '6/1/2011 10:00', '7/7/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 10, 0, 14, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(16, '子タスク２', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 60, 0, 14, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(17, '子タスク３', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 100, 0, 14, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(18, '子タスク４', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 0, 0, 14, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(19, '親タスク３', '', '', '00ffff', 'http://www.yahoo.com', 0, '', 60, 1, 0, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(20, '子タスク１', '6/1/2011 10:00', '7/7/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 10, 0, 19, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(21, '子タスク２', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 60, 0, 19, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(22, '子タスク３', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 100, 0, 19, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(23, '子タスク４', '7/1/2011 10:00', '7/15/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 0, 0, 19, 1));
    //g.AddTaskItem(new JSGantt.TaskItem(24, '子タスク５', '6/1/2011 10:00', '7/7/2011 10:00', '00ffff', 'http://www.yahoo.com', 0, '山田', 10, 0, 19, 1));

    g.Draw();   
    g.DrawDependencies();

  } else {
    alert("not defined");
  }

</script>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</body>
</apex:page>