<apex:page id="page" standardController="Account" extensions="SearchOutputInvoice" tabstyle="OutputInvoiceTab__tab">
    <head>
        <style>
            .tdCenter {
                text-align:center;
                vertical-align:middle;
                background-color:white;
            }
            .tdLeft {
                text-align:left;
                vertical-align:middle;
                background-color:white;
            }
            .tdRight {
                text-align:right;
                vertical-align:middle;
                background-color:white;
            }
        </style>
    </head>
    <apex:form id="form">
        <apex:sectionHeader title="請求書発行" />
        <!-- 検索条件 -->
        <apex:pageBlock id="searchBlock" mode="edit">
            <apex:pageBlockSection title="検索条件" columns="2">
                <apex:panelGroup style="width:100px; position:relative; left:25%;">
                    <apex:pageBlockSectionItem >
                        <!-- <apex:panelGroup >
                            <apex:outputLabel value="締め日 " style="font-weight:bold;"/>
                            <apex:selectList value="{!selectMonth}" multiselect="false" size="1">
                                <apex:selectOptions value="{!monthItems}"/>
                            </apex:selectList>
                            <apex:outputLabel value=" 月 " style="font-weight:bold;" />
                        </apex:panelGroup> -->
                        <apex:outputLabel value="締め日 " style="font-weight:bold;"/>
                        <apex:pageBlockSectionItem >
                            <apex:inputField value="{!Account.Field5__c}"/>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSectionItem>
                </apex:panelGroup>
                <apex:inputField value="{!project.AccountId__c}"/>
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!claimValue}"/>
                    <apex:outputText value="未請求のみ表示"/>
                </apex:pageBlockSectionItem>
                <apex:inputField value="{!project.ContactS__c}" required="false"/>
                <apex:pageBlockSectionItem >
                    <apex:inputCheckbox value="{!phaseValue}"/>
                    <apex:outputText value="【伝票フェーズ】のみ表示"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem />
                <!--<apex:inputField value="{!Account.targetDate__c}"/>-->
            </apex:pageBlockSection>
            <apex:commandButton action="{!searchList}" value="　抽出　" style="width:100px; position:relative; left:70%;"/>
            <br /><br />
        </apex:pageBlock>


        <!-- 締め日設定 -->
        <apex:pageBlock id="setBlock" rendered="{!searchedListRendered}">
            <apex:pageBlockSection title="締め日設定(【締め月】または【指定締め日】のどちらかを入力して下さい。)" columns="2">
                <apex:panelGroup style="width:100px; position:relative; left:25%;">
                    <apex:pageBlockSectionItem >
                        <apex:panelGroup >
                            <apex:outputLabel value="締め月 " style="font-weight:bold;"/>
                            <apex:selectList value="{!selectMonth}" multiselect="false" size="1">
                                <apex:selectOptions value="{!monthItems}"/>
                            </apex:selectList>
<!--                            <apex:outputLabel value=" 月 " style="font-weight:bold;" />-->
                        </apex:panelGroup>
                    </apex:pageBlockSectionItem>
                </apex:panelGroup>
                <apex:inputField value="{!Account.targetDate__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <!-- エラーメッセージ -->
        <apex:messages style="color:red;"/>

        <!-- 検索結果 -->
        <apex:outputPanel id="searchResult" rendered="{!searchedListRendered}">
            <table align="center">
                <tr><td>
                <apex:commandButton action="{!outputInvoice}" value="　請求書発行　" oncomplete="openInv01();"/>
                </td></tr>
            </table>
            <apex:dataTable id="searchResultTable" value="{!searchedList}" var="rec" border="1" bgcolor="lightGray">
                <apex:column width="8%" styleClass="tdCenter">
                    <apex:facet name="header">
                        <apex:panelGroup >
                            <apex:inputcheckbox onclick="openAll(this, 'outputChecked');" />
                            <apex:outputLabel for="AllOpen" value="発行" />
                        </apex:panelGroup>
                    </apex:facet>
                    <apex:inputCheckbox id="outputChecked" value="{!rec.outputSelected}"/>
                </apex:column>
                <apex:column width="8%" styleClass="tdCenter">
                    <apex:facet name="header">
                        <apex:panelGroup >
                            <apex:inputcheckbox onclick="openAll(this, 'projectChecked');" />
                            <apex:outputLabel for="AllOpen" value="案件ごと" />
                        </apex:panelGroup>
                    </apex:facet>
                    <apex:inputCheckbox id="projectChecked" value="{!rec.projectSelected}"/>
                </apex:column>
                <apex:column width="27%" styleClass="tdLeft">
                    <apex:facet name="header">取引先名</apex:facet>
                    <apex:outputField value="{!rec.record.AccountId__c}"/>
                </apex:column>
                <apex:column width="27%" styleClass="tdLeft">
                    <apex:facet name="header">担当者</apex:facet>
                    <apex:outputField value="{!rec.record.ContactId__c}"/>
                </apex:column>
                <apex:column width="10%" styleClass="tdCenter">
                    <apex:facet name="header">締め日</apex:facet>
                    <apex:outputLabel value="{!rec.closePoint}"/>
                </apex:column>
                <apex:column width="10%" styleClass="tdRight ">
                    <apex:facet name="header">金額(税込)</apex:facet>
                    <apex:outputField value="{!rec.record.SaleAmount__c}"/>
                </apex:column>
                <apex:column width="10%" styleClass="tdRight ">
                    <apex:facet name="header">案件数</apex:facet>
                    <apex:outputLabel value="{!rec.cntProject}"/>
                </apex:column>
                <apex:column width="10%" styleClass="tdCenter">
                    <apex:facet name="header">請求済</apex:facet>
                    <apex:outputLabel value="{!rec.cntProjectInvoiced}"/>
                </apex:column>
                <apex:column width="10%" styleClass="tdCenter">
                    <apex:facet name="header">未請求</apex:facet>
                    <apex:outputLabel value="{!rec.cntProject - rec.cntProjectInvoiced}"/>
                </apex:column>
            </apex:dataTable>
            <table align="center">
                <tr><td>
                <apex:commandButton action="{!outputInvoice}" value="　請求書発行　" oncomplete="openInv01();"/>
                </td></tr>
            </table>
        </apex:outputPanel>
        <script type="text/javascript">
        //チェックボックスのOn/Offを制御
        function openAll(obj, targetName) {
            var inputElem = document.getElementsByTagName("input");

            if (inputElem.length) {
                for(var i=0; i<inputElem.length; i++) {
                    if (inputElem[i].id.indexOf(targetName)!=-1) {
                        inputElem[i].checked = obj.checked;
                    }
                }
            }
        }
        
        //請求書ページにて参照する変数
        var contactId = "{!contactId}";
        var projectFlg = "{!projectFlg}";
        var CampWhere = "{!projectFlg}";
        var DeadlineDate = "{!DeadlineDate}";
        
        //成功フラグがtrueの場合、帳票ページをOpen
        function openInv01() {
            var win;
            win = window.open('apex/Invoice01', '請求書', 'height=500, width=800,menubar=yes,location=yes,scrollbars=yes,resizable=yes');
            //window.open('apex/Invoice01', 'SelectScreen', 'height=500, width=800,menubar=yes,location=yes,scrollbars=yes,resizable=yes');
            win.focus();
        }
    </script>
    </apex:form>
    
</apex:page>