<apex:page controller="TestEditProjectController" tabStyle="TestSearchProjectTab__tab">
    <apex:sectionHeader title="プロジェクト詳細画面" subtitle="プロジェクト詳細" />
    <apex:form >
        <apex:pageBlock title="プロジェクト詳細画面" mode="edit">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!registProject}" value="登録" rendered="{!renderedRegistFlg}" />
                <apex:commandButton action="{!updateProject}" value="更新" rendered="{!renderedUpdateFlg}" />
                <apex:commandButton action="{!deleteProject}" value="削除" rendered="{!renderedUpdateFlg}" />
                <apex:commandButton action="{!back}" value="戻る"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="下記の項目を入力し「登録」ボタンを」押下して下さい" columns="3">
                <apex:inputField value="{!testProjectRec.TestProjectName__c}"/>
                <apex:inputField value="{!testProjectRec.Status__c}"/>
                <apex:inputField value="{!testProjectRec.StartDate__c}"/>
                <apex:inputField value="{!testProjectRec.EndDate__c}"/>
                <apex:inputField value="{!testProjectRec.Manager__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>