<apex:component id="component">
	<apex:attribute name="displayMessage" type="String" required="true" description="displayMessage"/>
	<script type="text/javascript">
		function SetBusy(wait) {
			var obj = document.getElementById("{!$Component.BusyIndicator}");
			if (wait) {
				document.body.style.cursor = 'wait';
				obj.style.display = '';
				//document.body.disabled = true;
			} else {
				//document.body.disabled = false;
				document.body.style.cursor = 'auto';
				obj.style.display = 'none';
				//obj.focus();
			}
		}
	</script>
	<style>
		.scriptStyle{
			position:absolute;
			font-size:40px;
			width:100%;
			height:100%;
			background-color:silver;
			opacity:0.5;
			filter:Alpha(opacity=50);
		}
	</style>
	<apex:outputPanel id="BusyIndicator" layout="block" styleclass="scriptStyle" style="display:none; z-index:99;">
	    <apex:outputPanel layout="block" style="position:absolute; top:40%; left:45%;" >
	        <apex:image url="{!$Resource.BusyIndicator}" width="70" height="70" style="vertical-align:middle; text-align:center;"/><br/>
	        <apex:outputLabel value="{!displayMessage}"  style="vertical-align:middle; text-align:center;"/>
	    </apex:outputPanel>
	</apex:outputPanel>
</apex:component>