<apex:component >

	<apex:attribute name="childTreeList" description="" type="ObjectDTO" />

	<apex:repeat value="{!childTreeList.underDto}" var="obj2">
	<ul>
		<li>
			<tr>
				<td>
					{!obj2.mainObj.Name}
				</td>
			</tr>
			<!-- <c:TreeView childTreeList="{!obj2}"/> -->
		</li>
	</ul>
	</apex:repeat>

</apex:component>