<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コメント</value>
    </caseValues>
    <fields>
        <label><!-- 内容 --></label>
        <name>content__c</name>
    </fields>
    <fields>
        <label><!-- 掲示板 --></label>
        <name>keijiban__c</name>
        <relationshipLabel><!-- コメント --></relationshipLabel>
    </fields>
    <layouts>
        <layout>コメントレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
