<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>案件</value>
    </caseValues>
    <fields>
        <label><!-- 取引先名 --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- 案件 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 完了予定日 --></label>
        <name>CompletionDate__c</name>
    </fields>
    <fields>
        <label><!-- 取引先責任者 --></label>
        <name>ContactId__c</name>
        <relationshipLabel><!-- 案件 (取引先責任者) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 担当者(検索用) --></label>
        <name>ContactS__c</name>
        <relationshipLabel><!-- 案件 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 発行済 --></label>
        <name>EndInvoice__c</name>
    </fields>
    <fields>
        <label><!-- 備考 --></label>
        <name>Memo__c</name>
    </fields>
    <fields>
        <label><!-- フェーズ --></label>
        <name>Phase__c</name>
        <picklistValues>
            <masterLabel>【ヨミ】受注不確定/時期確定</masterLabel>
            <translation><!-- 【ヨミ】受注不確定/時期確定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【ヨミ】受注確定/時期未確定</masterLabel>
            <translation><!-- 【ヨミ】受注確定/時期未確定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【ヨミ】受注確定/時期確定</masterLabel>
            <translation><!-- 【ヨミ】受注確定/時期確定 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【ヨミ】提案済/回答待</masterLabel>
            <translation><!-- 【ヨミ】提案済/回答待 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【伝票】2</masterLabel>
            <translation><!-- 【伝票】2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【伝票】3</masterLabel>
            <translation><!-- 【伝票】3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>【伝票】１</masterLabel>
            <translation><!-- 【伝票】１ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 金額 --></label>
        <name>SaleAmount__c</name>
    </fields>
    <fields>
        <label><!-- 案件№ --></label>
        <name>ankennumber__c</name>
    </fields>
</CustomObjectTranslation>
