<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商談（カスタム）</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 商談（カスタム） --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- フェーズ --></label>
        <name>Field1__c</name>
        <picklistValues>
            <masterLabel>受注</masterLabel>
            <translation><!-- 受注 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>商談中</masterLabel>
            <translation><!-- 商談中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>失注</masterLabel>
            <translation><!-- 失注 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 受注予定日 --></label>
        <name>Field2__c</name>
    </fields>
    <fields>
        <label><!-- 受注金額 --></label>
        <name>Field3__c</name>
    </fields>
    <layouts>
        <layout>商談（カスタム）レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
