<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求書</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- 請求書 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 状態 --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>１</masterLabel>
            <translation><!-- １ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>２</masterLabel>
            <translation><!-- ２ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>３</masterLabel>
            <translation><!-- ３ --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
