<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品目</value>
    </caseValues>
    <fields>
        <label><!-- インボイス明細 --></label>
        <name>InvoiceStatement__c</name>
        <relationshipLabel><!-- 品目 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 製品管理 --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- 品目 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 単価 --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- 販売個数 --></label>
        <name>UnitsSold__c</name>
    </fields>
    <fields>
        <label><!-- 金額 --></label>
        <name>Value__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- 注文数が在庫数を越えていますよ --></errorMessage>
        <name>OrderInStock</name>
    </validationRules>
</CustomObjectTranslation>
