<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>品目２</value>
    </caseValues>
    <fields>
        <label><!-- 請求 --></label>
        <name>Invoice__c</name>
        <relationshipLabel><!-- 品目２ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 商品 --></label>
        <name>Merchandise__c</name>
        <relationshipLabel><!-- 品目２ --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 数量 --></label>
        <name>Quantity__c</name>
    </fields>
</CustomObjectTranslation>
