<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RT確認</value>
    </caseValues>
    <layouts>
        <layout>RT確認レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- RT1 --></label>
        <name>RT1</name>
    </recordTypes>
    <recordTypes>
        <label><!-- RT2 --></label>
        <name>RT2</name>
    </recordTypes>
</CustomObjectTranslation>
