<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>請求</value>
    </caseValues>
    <fields>
        <label><!-- 取引先 --></label>
        <name>Acid__c</name>
        <relationshipLabel><!-- 請求 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 案件名 --></label>
        <name>anken__c</name>
        <relationshipLabel><!-- 請求管理 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 金額（税込） --></label>
        <name>kingaku_zeikomi__c</name>
    </fields>
    <fields>
        <label><!-- 金額（税抜） --></label>
        <name>kingaku_zeinuki__c</name>
    </fields>
    <fields>
        <label><!-- 備考 --></label>
        <name>memo__c</name>
    </fields>
    <fields>
        <label><!-- 請求日 --></label>
        <name>seikyuubi__c</name>
    </fields>
    <fields>
        <label><!-- 請求済みフラグ --></label>
        <name>sumi__c</name>
    </fields>
    <fields>
        <label><!-- 消費税 --></label>
        <name>syouhizei__c</name>
    </fields>
    <layouts>
        <layout>請求レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
