<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>工程管理</value>
    </caseValues>
    <fields>
        <label><!-- 親タスク --></label>
        <name>parent_task__c</name>
        <relationshipLabel><!-- 工程管理 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 関連プロジェクト --></label>
        <name>pjname__c</name>
        <relationshipLabel><!-- 工程管理 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 終了日（予定） --></label>
        <name>plan_enddate__c</name>
    </fields>
    <fields>
        <label><!-- 開始日（予定） --></label>
        <name>plan_startdate__c</name>
    </fields>
    <fields>
        <label><!-- 終了日（実績） --></label>
        <name>result_enddate__c</name>
    </fields>
    <fields>
        <label><!-- 開始日（実績） --></label>
        <name>result_startdate__c</name>
    </fields>
    <fields>
        <label><!-- ステータス --></label>
        <name>statsu__c</name>
        <picklistValues>
            <masterLabel>未着手</masterLabel>
            <translation><!-- 未着手 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>着手中</masterLabel>
            <translation><!-- 着手中 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>終了</masterLabel>
            <translation><!-- 終了 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 担当者 --></label>
        <name>tanto__c</name>
        <relationshipLabel><!-- 工程管理 --></relationshipLabel>
    </fields>
    <layouts>
        <layout>タスクレイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
