<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <quickActions>
        <label><!-- Defer --></label>
        <name>Defer</name>
    </quickActions>
    <quickActions>
        <label><!-- EditDescription --></label>
        <name>EditDescription</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdatePriority --></label>
        <name>UpdatePriority</name>
    </quickActions>
    <quickActions>
        <label><!-- UpdateStatus --></label>
        <name>UpdateStatus</name>
    </quickActions>
    <webLinks>
        <label><!-- Send_Twitter_Message --></label>
        <name>sf4twitter__Send_Twitter_Message</name>
    </webLinks>
</CustomObjectTranslation>
