<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>売上</value>
    </caseValues>
    <fields>
        <label><!-- 案件名 --></label>
        <name>anken__c</name>
        <relationshipLabel><!-- 売上 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 売上備考 --></label>
        <name>bikou__c</name>
    </fields>
    <fields>
        <label><!-- 項目 --></label>
        <name>koumoku__c</name>
    </fields>
    <fields>
        <label><!-- 数量 --></label>
        <name>suuryou__c</name>
    </fields>
    <fields>
        <label><!-- 単価 --></label>
        <name>tanka__c</name>
    </fields>
    <fields>
        <label><!-- 売上 --></label>
        <name>uriage__c</name>
    </fields>
    <layouts>
        <layout>売上レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
        <sections>
            <label><!-- 新規セクション --></label>
            <section>新規セクション</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
