<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザ管理</value>
    </caseValues>
    <fields>
        <label><!-- 会社名 --></label>
        <name>companyname__c</name>
    </fields>
    <fields>
        <label><!-- メールアドレス --></label>
        <name>mail__c</name>
    </fields>
    <fields>
        <label><!-- 内線 --></label>
        <name>naisen__c</name>
    </fields>
    <fields>
        <label><!-- 電話 --></label>
        <name>tel__c</name>
    </fields>
    <fields>
        <label><!-- 有効 --></label>
        <name>valid__c</name>
    </fields>
    <layouts>
        <layout>ユーザ管理レイアウト</layout>
        <sections>
            <label><!-- カスタムリンク --></label>
            <section>カスタムリンク</section>
        </sections>
    </layouts>
    <sharingReasons>
        <label><!-- テストのため --></label>
        <name>ShareReason1</name>
    </sharingReasons>
</CustomObjectTranslation>
