<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <autogenerated>true</autogenerated>
    <baseObject>pjmng__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>履歴トレンドレポートは、経時的な変化を分析するのに役立ちます。日付、金額、状況変更などのデータの過去の値と現在の値を比較する場合、次に行う操作に関して情報に基づく決定を行うことができます。</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>pjmng__c_hd</relationship>
    </join>
    <label>履歴トレンドを使用する プロジェクト管理</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shubetsu__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>summary__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startdate__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>enddate__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>devleader__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pjleader__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>kadai_cnt__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>mikaiketsu_cnt__c</field>
            <table>pjmng__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>chart__c</field>
            <table>pjmng__c</table>
        </columns>
        <masterLabel>プロジェクト管理</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>status__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pjleader__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>shubetsu__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>enddate__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>startdate__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>devleader__c_hst</field>
            <table>pjmng__c.pjmng__c_hd</table>
        </columns>
        <masterLabel>プロジェクト管理 (履歴)</masterLabel>
    </sections>
</ReportType>
