<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CollaborationGroup.FeedItems$CreatedBy</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CollaborationGroup.FeedItems$Body</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CreatedBy</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems.Comments$CommentBody</field>
    </columns>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Chatterグループ名をここに入力してください</value>
        </criteriaItems>
        <language>ja</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$Body</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>グループ内でコメント数が多いフィード-グループB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ChatterGroup_GroupFeed_Comments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$LastFeedModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
