<messaging:emailTemplate subject="件名" recipientType="User" relatedToType="Account">
<messaging:plainTextEmailBody >
おめでとうございます!
これが新しい Visualforce メールテンプレートです。
</messaging:plainTextEmailBody>
<messaging:attachment renderAs="application/vnd.ms-excel" filename="test.xls" >
    <html>
        <head>
<style>
    @page { size: A4; }

    div.datePicker
    {
        display: none;
    }
    
    div.PreviewCenter
    {
        width: 750px;
    }
    h2 {
        page-break-before: always;
    }
    td {
        mso-style-parent:style0;
        padding-top:1px;
        padding-right:1px;
        padding-left:1px;
        mso-ignore:padding;
        color:black;
        font-size:11.0pt;
        font-weight:400;
        font-style:normal;
        text-decoration:none;
        mso-font-charset:128;
        mso-number-format:General;
        text-align:general;
        vertical-align:middle;
        border:none;
        white-space:normal;
        mso-background-source:auto;
        mso-pattern:auto;
        mso-protection:locked visible;
        mso-rotate:0;}
    td.centerValue {
        color:#000000;
        vertical-align:middle;
        text-align:center; 
        padding: 0px 2px 0px 2px;
        border-bottom:.5pt solid #000000;
        border-left:.5pt solid #000000;
        border-right:.5pt solid #000000;}
    td.centerValue2 {
        color:#000000;
        vertical-align:middle;
        text-align:center; 
        padding: 0px 2px 0px 2px;
        border-left:.5pt solid #000000;
        border-right:.5pt solid #000000;}
    td.centerValueDT {
        color:#000000;
        vertical-align:middle;
        text-align:center; 
        mso-number-format:'\@';
        padding: 0px 2px 0px 2px;
        border-bottom:.5pt solid #000000;
        border-left:.5pt solid #000000;
        border-right:.5pt solid #000000;}
    td.head {
        height:13.5pt;
        font-size:11pt;
        color:#000000;
        vertical-align:top;
        padding: 0px 2px 0px 2px;
        border-top:.5pt solid #000000;
        border-left:.5pt solid #000000;
        border-right:.5pt solid #000000;}
    td.headSt {
        height:13.5pt;
        font-size:11pt;
        color:#000000;
        vertical-align:top;
        padding: 0px 2px 0px 2px;
        border-top:.5pt solid #000000;
        border-left:.5pt solid #000000;}
    td.valueArea {
        mso-style-parent:style0;
        text-align:left;
        vertical-align:top;
        border-top:none;
        border-right:.5pt solid #000000;
        border-left:.5pt solid #000000;
        white-space:pre;}
    td.value {
        font-size:11pt;
        color:#000000;
        vertical-align:middle;}
    td.moneyValue {
        font-size:11pt;
        color:#000000;
        vertical-align:middle;
        text-align:right;
        border-right:.5pt solid #000000;
        border-bottom:.5pt solid #000000;}
    </style>
</head>
<body>
<table style="border-collapse: collapse;" cols="5" width="704" align="center">
    <tr>
        <td style="font-size:12pt; font-weight:bold;text-align:center;" colspan="5">表紙１</td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td style="font-size:28pt; vertical-align:middle; text-align:center;" colspan="3">OPTON</td>
    </tr>
    <tr>
        <td style="text-align:left;font-size:11pt;" colspan="2">データ</td>
        <td style="height:13.5pt;text-align:left;font-size:11pt; background-color:#99cc00;" colspan="3">
            データそのに
        </td>
    </tr>
</table>
</body>
    </html>
</messaging:attachment>
<messaging:attachment renderAs="application/vnd.ms-word" filename="test.doc" >
    <html>
        <head>
        </head>
        <body>
            あいうえお<br/>かきくけこ
        </body>
    </html>
</messaging:attachment>
</messaging:emailTemplate>